body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Mobile Menu */
#menu-toggle {
    font-size: 28px;
    cursor: pointer;
    padding: 15px;
    position: fixed;
    top: 10px;
    left: 10px;
    background: black;
    color: white;
    border-radius: 5px;
}

#menu {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background: black;
    color: white;
    transition: left 0.3s ease-in-out;
    padding-top: 20px;
}

#menu h2 {
    text-align: center;
    color: white;
}

#menu ul {
    list-style: none;
    padding: 0;
}

#menu ul li {
    padding: 15px;
}

#menu ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

#menu ul li:hover {
    background: rgb(24, 23, 23);
}

#close-menu {
    text-align: right;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
}

.first {
    display: none;
}

/* Mobile Dropdown */
.mobile-dropdown-menu {
    display: none;
    background: #1a1919;
    padding-left: 10px;
}

.mobile-dropdown-menu.active {
    display: block;
}

/* Desktop Menu */
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0px;
    background-color: #09031f;
}

.logo {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
}

.menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu li {
    position: relative;
    margin: 0 12px;
}

.menu a {
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    display: block;
    transition: color 0.3s;
    font-size: 22px;
    font-weight: 900;
}

.menu a:hover {
    color: #f00;
}

/* Desktop Dropdown */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #222;
    list-style: none;
    padding: 10px 0;
    margin: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.dropdown:hover .dropdown-menu {
    display: block;
}

@media (max-width: 768px) {
    .navbar {
        display: none;
    }

    .first {
        display: block;
    }
}